<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Charmex Producciones</title>
	<!-- Description, Keywords and Author -->
	<meta name="description" content="Web Oficial de Charmex Producciones">
	<meta name="keywords" content="productora,musica, chile">
	<meta name="author" content="Kenny">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<!-- Basic stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Font awesome CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-color.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logo/favicon.ico">
</head>

<body>

	<!-- wrapper -->
	<div class="wrapper" id="home">

		<!-- header area -->
		<header>
			<!-- secondary menu -->
			<nav class="secondary-menu">
				<div class="container">
					<!-- secondary menu left link area -->
					<div class="sm-left">
						<strong>Tel&eacute;fono</strong>:&nbsp; <a href="#">+56 9 88804888</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>E-mail</strong>:&nbsp; <a href="#">charmex.producciones@hotmail.com</a>
					</div>
					<!-- secondary menu right link area -->
					<div class="sm-right">
						<!-- social link -->
						<div class="sm-social-link">
							<a class="h-facebook" href="https://www.facebook.com/charmexproducciones"><i
									class="fa fa-facebook"></i></a>
							<a class="h-twitter" href="https://www.instagram.com/charmexproducciones"><i
									class="fa fa-instagram"></i></a>
							<a class="h-google"
								href="https://open.spotify.com/artist/2G83U2J8CIuxUorT8HLWJ4?si=_Zs0-Ob9S2S7llxpiIaErQ"><i
									class="fa fa-spotify"></i></a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</nav>
			<!-- primary menu -->
			<nav class="navbar navbar-fixed-top navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo area -->
						<a class="navbar-brand" href="#home">
							<!-- logo image -->
							<img class="img-responsive" src="img/logo/logo.png" alt="" />
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#latestalbum">Producciones</a></li>
							<li><a href="#featuredalbum">Momentos</a></li>
							<li><a href="#joinus">Join Us</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#events">Events</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!--/ header end -->

		<!-- banner area -->
		<div class="banner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/charmex/GOPR1182.JPG" alt="...">
						<div class="container">
							<!-- banner caption -->
							<div class="carousel-caption slide-one">
								<!-- heading -->
								<h2 class="animated fadeInLeftBig negrita"><i class="fa fa-music"></i>Charmex
									Producciones</h2>
								<!-- paragraph -->
								<h3 class="animated fadeInRightBig negrita">Tus producciones de calidad a precio
									asequible</h3>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/charmex/GOPR1193.JPG" alt="logo charmex producciones">
						<div class="container">
							<!-- banner caption -->
							<div class="carousel-caption slide-two">
								<!-- heading -->
								<h2 class="animated fadeInLeftBig"><i class="fa fa-headphones"></i>Charmex Producciones
								</h2>
								<!-- paragraph -->
								<h3 class="animated fadeInRightBig">Tus producciones de calidad a precio asequible</h3>
							</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="fa fa-arrow-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="fa fa-arrow-right" aria-hidden="true"></span>
				</a>
			</div>
		</div>
		<!--/ banner end -->

		<!-- block for animate navigation menu -->
		<div class="nav-animate"></div>

		<!-- Hero block area -->
		<div id="latestalbum" class="hero pad">
			<div class="container">
				<!-- hero content -->
				<div class="hero-content ">
					<!-- heading -->
					<h2>Producciones</h2>
					<hr>
					<!-- paragraph -->
					<p>Escucha nuestras producciones m&aacute;s recientes</p>
				</div>
				<!-- hero play list -->
				<div class="hero-playlist">
					<div class="row">
						<div class="col-12 lg-12">
							<iframe src="https://open.spotify.com/embed/artist/2G83U2J8CIuxUorT8HLWJ4" width="100%"
								height="400" style="border: 0" frameborder="0" allowtransparency="true"
								allow="encrypted-media"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ hero end -->

		<!-- promo -->
		<div class="promo parallax-one pad">
			<div class="container">
				<!-- promo element -->
				<div class="promo-element ">
					<!-- heading -->
					<h3>Trabajos a Mano Cambiada</h3>
					<!-- paragraph -->
					<p>Nuestros trabajos estan enchapados a mano, hechos con los materiales del maestro
						<strong>CEPEDA</strong>. Añejados en los macisos de Missisipi</p>
					<br /><br />
				</div>
			</div>
		</div>
		<!--/ promo end -->

		<!-- featured abbum -->
		<div class="featured padding_momento" id="featuredalbum">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2>Momentos</h2>
				</div>
				<!-- featured album elements -->
				<div class="featured-element">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- featured item -->
							<div class="featured-item ">
								<!-- image container -->
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/charmex/impeke.jpg" alt="" />
									<!-- paragraph -->
									<p>Las mejores voces de chile han sido grabadas en charmex producciones</p>
								</div>
								<!-- featured information -->
								<div class="featured-item-info">
									<!-- featured title -->
									<h4>Cerati</h4>
									<!-- horizontal line -->
									<hr />

								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- featured item -->
							<div class="featured-item ">
								<!-- image container -->
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/charmex/GOPR1200.JPG" alt="" />
									<!-- paragraph -->
									<p>Los mejores equipamentos</p>
								</div>
								<!-- featured information -->
								<div class="featured-item-info">
									<!-- featured title -->
									<h4>Equipamento</h4>
									<!-- horizontal line -->
									<hr />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- featured item -->
							<div class="featured-item ">
								<!-- image container -->
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/charmex/GOPR1213.JPG" alt="" />
									<!-- paragraph -->
									<p>Las mejores manos en la pera</p>
								</div>
								<!-- featured information -->
								<div class="featured-item-info">
									<!-- featured title -->
									<h4>Equipo Calificado</h4>
									<!-- horizontal line -->
									<hr />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- featured item -->
							<div class="featured-item ">
								<!-- image container -->
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/charmex/GOPR1206.JPG" alt="" />
									<!-- paragraph -->
									<p>Los mejores rostros</p>
								</div>
								<!-- featured information -->
								<div class="featured-item-info">
									<!-- featured title -->
									<h4>Producciones Completas</h4>
									<!-- horizontal line -->
									<hr />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- featured item -->
							<div class="featured-item ">
								<!-- image container -->
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/charmex/GOPR1178.JPG" alt="" />
									<!-- paragraph -->
									<p>El mejor equipo</p>
								</div>
								<!-- featured information -->
								<div class="featured-item-info">
									<!-- featured title -->
									<h4>Ediciones Deluxe</h4>
									<!-- horizontal line -->
									<hr />
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- featured item -->
							<div class="featured-item ">
								<!-- image container -->
								<div class="figure">
									<!-- image -->
									<img class="img-responsive" src="img/charmex/GOPR1182.JPG" alt="" />
									<!-- paragraph -->
									<p>Lo mejor de lo mejor xd</p>
								</div>
								<!-- featured information -->
								<div class="featured-item-info">
									<!-- featured title -->
									<h4>Momentazos</h4>
									<!-- horizontal line -->
									<hr />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- features end -->


		<!-- work with us -->
		<div class="work-with-us pad" id="joinus">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2>Staff</h2>
				</div>
				<!-- why work with us content -->
				<div class="why-content">
					<!-- paragraph -->
					<p class="why-message">Conoce a nuestro personal calificado</p>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="card text-center" style="width: 18rem;">
								<img src="./img/charmex/GOPR1206.JPG" class="card-img-top img-responsive" alt="staff">
								<div class="card-body">
									<h2>Diseño</h2>
									<p class="card-text">Some quick example text to build on the card title and make up
										the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="card text-center" style="width: 18rem;">
								<img src="./img/charmex/GOPR1206.JPG" class="card-img-top img-responsive" alt="staff">
								<div class="card-body">
									<h2>Logistica</h2>
									<p class="card-text">Some quick example text to build on the card title and make up
										the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="card text-center" style="width: 18rem;">
								<img src="./img/charmex/GOPR1206.JPG" class="card-img-top img-responsive" alt="staff">
								<div class="card-body">
									<h2>Calibraciones</h2>
									<p class="card-text">Some quick example text to build on the card title and make up
										the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="card text-center" style="width: 18rem;">
								<img src="./img/charmex/GOPR1206.JPG" class="card-img-top img-responsive" alt="staff">
								<div class="card-body">

									<h2>Producci&oacute;n</h2>
									<p class="card-text">Some quick example text to build on the card title and make up
										the bulk of the card's content.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ end work with us -->

		<!-- news letter -->
		<div class="news-letter">
			<div class="container">
				<!-- news letter inner content -->
				<div class="news-content ">
					<!-- heading -->
					<h3>Sign Up For Newsletter</h3>
					<!-- paragraph -->
					<p><strong>Contact Us</strong> and let us know if you have any questions, Don't forget to subscribe
						for more awesome stuff by typing mail bellow.</p>
					<!-- subscribe form -->
					<form>
						<div class="input-group">
							<input type="text" class="form-control input-lg" placeholder="Email">
							<span class="input-group-btn">
								<button class="btn btn-default btn-lg" type="button">Subscribe</button>
							</span>
						</div><!-- /input-group -->
					</form>
				</div>
			</div>
		</div>
		<!-- news letter end -->

		<div class="portfolio pad" id="portfolio">
			<div>
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2>Portfolio</h2>
				</div>
			</div>
			<!-- portfolio -->
			<div class="portfolio-content" id="portfolioOwl">
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/1.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/2.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/3.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/4.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/5.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/6.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/7.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
				<div class="item">
					<!-- item image -->
					<img class="img-responsive" src="img/portfolio/8.jpg" alt="">
					<!-- transparent background -->
					<div class="p-transparent"></div>
					<!-- on mouse hover details -->
					<div class="p-hover">
						<!-- heading /title -->
						<h3>Album Title</h3>
						<hr>
						<!-- project details -->
						<p>Some details about album.</p>
						<!-- icon -->
						<a href="#"><i class="fa fa-share"></i></a>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a href="#" class="btn btn-lg btn-theme">View more</a>
			</div>
			<!-- portfolio end -->
		</div>
		<!-- work with us end -->

		<!-- events -->
		<div class="events parallax-three pad" id="events">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading-shadow">
					<!-- heading -->
					<h2>Coming Events</h2>
				</div>
				<!-- events element -->
				<div class="events-element">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- event item -->
							<div class="events-item ">
								<!-- image container -->
								<div class="figure">
									<!-- event date -->
									<div class="event-date">
										24 <span class="emonth">Jan</span>
										<div class="clearfix"></div>
										<!-- time -->
										<span class="etime">06:30 pm</span>
									</div>
									<!-- event location -->
									<span class="event-location"><i class="fa fa-map-marker"></i> New York</span>
									<!-- image -->
									<img class="img-responsive" src="img/event/1.jpg" alt="" />
									<!-- image hover -->
									<div class="img-hover">
										<!-- hover icon -->
										<a href="#"><i class="fa fa-play-circle"></i></a>
									</div>
								</div>
								<!-- event information -->
								<div class="event-info">
									<!-- event title -->
									<h3>Sound Of Charmex Producciones In Instrumesnts</h3>
									<!-- horizontal line -->
									<hr />
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua, sed doconsect etur eiusmod teme et
										dolore magna aliqua... <a href="#">more</a></p>
									<!-- buy ticket button link -->
									<button href="#bookTicket" class="btn btn-lg btn-theme" data-toggle="modal">Book
										Ticket</button>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- event item -->
							<div class="events-item ">
								<!-- image container -->
								<div class="figure">
									<!-- event date -->
									<div class="event-date">
										31 <span class="emonth">Jan</span>
										<div class="clearfix"></div>
										<!-- time -->
										<span class="etime">09:45 pm</span>
									</div>
									<!-- event location -->
									<span class="event-location"><i class="fa fa-map-marker"></i> Romania</span>
									<!-- image -->
									<img class="img-responsive" src="img/event/2.jpg" alt="" />
									<!-- image hover -->
									<div class="img-hover">
										<!-- hover icon -->
										<a href="#"><i class="fa fa-play-circle"></i></a>
									</div>
								</div>
								<!-- event information -->
								<div class="event-info">
									<!-- event title -->
									<h3>Rock Music Festival at City Life Mall</h3>
									<!-- horizontal line -->
									<hr />
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua, sed doconsect etur eiusmod teme et
										dolore magna aliqua... <a href="#">more</a></p>
									<!-- buy ticket button link -->
									<button href="#bookTicket" class="btn btn-lg btn-theme" data-toggle="modal">Book
										Ticket</button>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- event item -->
							<div class="events-item ">
								<!-- image container -->
								<div class="figure">
									<!-- event date -->
									<div class="event-date">
										14 <span class="emonth">Feb</span>
										<div class="clearfix"></div>
										<!-- time -->
										<span class="etime">10:30 am</span>
									</div>
									<!-- event location -->
									<span class="event-location"><i class="fa fa-map-marker"></i> New Delhi</span>
									<!-- image -->
									<img class="img-responsive" src="img/event/3.jpg" alt="" />
									<!-- image hover -->
									<div class="img-hover">
										<!-- hover icon -->
										<a href="#"><i class="fa fa-play-circle"></i></a>
									</div>
								</div>
								<!-- event information -->
								<div class="event-info">
									<!-- event title -->
									<h3>Fashion Show Light At Hollywood</h3>
									<!-- horizontal line -->
									<hr />
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua, sed doconsect etur eiusmod teme et
										dolore magna aliqua... <a href="#">more</a></p>
									<!-- buy ticket button link -->
									<button href="#bookTicket" class="btn btn-lg btn-theme" data-toggle="modal">Book
										Ticket</button>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- event item -->
							<div class="events-item ">
								<!-- image container -->
								<div class="figure">
									<!-- event date -->
									<div class="event-date">
										31 <span class="emonth">Mar</span>
										<div class="clearfix"></div>
										<!-- time -->
										<span class="etime">10:00 pm</span>
									</div>
									<!-- event location -->
									<span class="event-location"><i class="fa fa-map-marker"></i> New Delhi</span>
									<!-- image -->
									<img class="img-responsive" src="img/event/4.jpg" alt="" />
									<!-- image hover -->
									<div class="img-hover">
										<!-- hover icon -->
										<a href="#"><i class="fa fa-play-circle"></i></a>
									</div>
								</div>
								<!-- event information -->
								<div class="event-info">
									<!-- event title -->
									<h3>Fashion Show Light At Hollywood</h3>
									<!-- horizontal line -->
									<hr />
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua, sed doconsect etur eiusmod teme et
										dolore magna aliqua... <a href="#">more</a></p>
									<!-- buy ticket button link -->
									<button href="#bookTicket" class="btn btn-lg btn-theme" data-toggle="modal">Book
										Ticket</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- events end -->

		<!-- about -->
		<div class="about" id="team">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2>Who We Are?</h2>
				</div>
				<!-- about what we are like content -->
				<div class="about-what-we">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="what-we-item ">
								<!-- heading with icon -->
								<h3><i class="fa fa-heartbeat"></i> What we do?</h3>
								<!-- paragraph -->
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
									fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
									qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="what-we-item ">
								<!-- heading with icon -->
								<h3><i class="fa fa-hand-o-up"></i> Why choose us?</h3>
								<!-- paragraph -->
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
									fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
									qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="what-we-item ">
								<!-- heading with icon -->
								<h3><i class="fa fa-map-marker"></i> Where we are?</h3>
								<!-- paragraph -->
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
									fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
									qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- our team -->
			<div class="team">
				<div class="container">
					<!-- Team Member's Details -->
					<div class="team-content">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-one">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/1.jpg" alt="" />
										<!-- Hover block -->
										<div class="social text-center">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
									<!-- Member Details -->
									<h3>Stacey Kowalski</h3>
									<span class="designation">Guitarist</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-two">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/2.jpg" alt="" />
										<!-- Hover block -->
										<div class="social text-center">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
									<!-- Member Details -->
									<h3>Joanna Koo</h3>
									<span class="designation">Clarinetist</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-three">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/3.jpg" alt="" />
										<!-- Hover block -->
										<div class="social text-center">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
									<!-- Member Details -->
									<h3>Mark Laredo</h3>
									<span class="designation">Accordionist</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-four">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/4.jpg" alt="" />
										<!-- Hover block -->
										<div class="social text-center">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-linkedin"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
									<!-- Member Details -->
									<h3>Belie Costa</h3>
									<span class="designation">Keyboardist</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about end -->

		<!-- meet -->
		<div class="meet parallax-four pad" id="meet">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading-shadow">
					<h2>Upcoming Meets</h2>
				</div>
				<!-- meet location image -->
				<div class="meet-map">
					<img class="img-responsive img-map" src="img/flat/map.png" alt="" />
					<!-- map marker for India  -->
					<a href="#" class="map-marker india " data-toggle="tooltip" data-placement="top" title="India"><img
							class="img-responsive" src="img/flat/map-marker.png" alt="" /></a>
					<!-- map marker for United States  -->
					<a href="#" class="map-marker usa " data-toggle="tooltip" data-placement="top"
						title="United States"><img class="img-responsive" src="img/flat/map-marker.png" alt="" /></a>
					<!-- map marker for South Africa  -->
					<a href="#" class="map-marker sa " data-toggle="tooltip" data-placement="top"
						title="South Africa"><img class="img-responsive" src="img/flat/map-marker.png" alt="" /></a>
					<!-- map marker for Russia  -->
					<a href="#" class="map-marker russia " data-toggle="tooltip" data-placement="top"
						title="Russia"><img class="img-responsive" src="img/flat/map-marker.png" alt="" /></a>
					<!-- map marker for Brazil  -->
					<a href="#" class="map-marker brazil " data-toggle="tooltip" data-placement="top"
						title="Brazil"><img class="img-responsive" src="img/flat/map-marker.png" alt="" /></a>
				</div>
			</div>
		</div>
		<!-- meet end -->

		<!-- contact -->
		<div class="contact pad" id="contact">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2>Contact Us</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- contact item -->
						<div class="contact-item ">
							<!-- big icon -->
							<i class="fa fa-street-view"></i>
							<!-- contact details  -->
							<span class="contact-details">#30/67, 5th Street, Mega Market Circle, New Delhi -
								625001</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- contact item -->
						<div class="contact-item ">
							<!-- big icon -->
							<i class="fa fa-wifi"></i>
							<!-- contact details  -->
							<span class="contact-details">music.site@Charmex Producciones.com</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- contact item -->
						<div class="contact-item ">
							<!-- big icon -->
							<i class="fa fa-phone"></i>
							<!-- contact details  -->
							<span class="contact-details">555 555 5555</span>
						</div>
					</div>
				</div>
				<!-- form content -->
				<div class="form-content ">
					<!-- paragraph -->
					<p>Do you have any idea in your mind? Drop us a line.</p>
					<form role="form" id="contactForm" method="post">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name" name="name"
										placeholder="Enter name">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email" name="email"
										placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="phone">Phone</label>
									<input type="text" class="form-control" id="phone" name="phone"
										placeholder="Enter phone">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="message">Message</label>
									<textarea class="form-control" id="message" name="message" rows="9"
										placeholder="Enter message"></textarea>
								</div>
							</div>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-lg btn-theme">Send Message</button>
						</div>
					</form>

				</div>

			</div>
		</div>
		<!-- contact end -->

		<!-- footer -->
		<footer>
			<div class="container">
				<!-- social media links -->
				<div class="social">
					<a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
					<a class="h-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					<a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<!-- copy right -->
				<p class="copy-right">&copy; copyright 2018, All rights are reserved.</p>
			</div>
		</footer>
		<!-- footer end -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>

	</div>

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- WayPoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Include js plugin -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- One Page Nav -->
	<script src="js/jquery.nav.js"></script>
	<!-- Respond JS for IE8 -->
	<script src="js/respond.min.js"></script>
	<!-- HTML5 Support for IE -->
	<script src="js/html5shiv.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>

</html>